ZPL-2.1
ZPL-2.0
ZPL-1.1
zlib-acknowledgement
Zlib
Zimbra-1.4
Zimbra-1.3
Zend-2.0
Zed
YPL-1.1
YPL-1.0
XSkat
xpp
Xnet
xinetd
XFree86-1.1
Xerox
X11
WxWindows-exception-3.1
wxWindows
WTFPL
Wsuipa
Watcom-1.0
W3C-20150513
W3C-19980720
W3C
VSL-1.0
VOSTROM
Vim
UPL-1.0
Unlicense
Universal-FOSS-exception-1.0
Unicode-TOU
Unicode-DFS-2016
Unicode-DFS-2015
UCL-1.0
u-boot-exception-2.0
TU-Berlin-2.0
TU-Berlin-1.0
TOSL
TORQUE-1.1
TMate
TCP-wrappers
TCL
TAPR-OHL-1.0
SWL
Swift-exception
SugarCRM-1.1.3
StandardML-NJ
SSPL-1.0
SSH-short
SSH-OpenSSH
SPL-1.0
Spencer-99
Spencer-94
Spencer-86
SNIA
SMPPL
SMLNJ
Sleepycat
SISSL-1.2
SISSL
SimPL-2.0
SHL-2.1
SHL-2.0
SHL-0.51
SHL-0.5
SGI-B-2.0
SGI-B-1.1
SGI-B-1.0
Sendmail-8.23
Sendmail
SCEA
SAX-PD
Saxpath
Ruby
RSCPL
RSA-MD
RPSL-1.0
RPL-1.5
RPL-1.1
RHeCos-1.1
Rdisc
Qwt-exception-1.0
Qt-LGPL-exception-1.1
Qt-GPL-exception-1.0
QPL-1.0
Qhull
Python-2.0
psutils
PS-or-PDF-font-exception-20170817
psfrag
PSF-2.0
PostgreSQL
PolyForm-Small-Business-1.0.0
PolyForm-Noncommercial-1.0.0
Plexus
PHP-3.01
PHP-3.0
PDDL-1.0
Parity-7.0.0
Parity-6.0.0
O-UDA-1.0
OSL-3.0
OSL-2.1
OSL-2.0
OSL-1.1
OSL-1.0
OSET-PL-2.1
OPL-1.0
openvpn-openssl-exception
OpenSSL
OpenJDK-assembly-exception-1.0
OML
OLDAP-2.8
OLDAP-2.7
OLDAP-2.6
OLDAP-2.5
OLDAP-2.4
OLDAP-2.3
OLDAP-2.2.2
OLDAP-2.2.1
OLDAP-2.2
OLDAP-2.1
OLDAP-2.0.1
OLDAP-2.0
OLDAP-1.4
OLDAP-1.3
OLDAP-1.2
OLDAP-1.1
OGTSL
OGL-UK-3.0
OGL-UK-2.0
OGL-UK-1.0
OGL-Canada-2.0
OGC-1.0
OFL-1.1-RFN
OFL-1.1-no-RFN
OFL-1.1
OFL-1.0-RFN
OFL-1.0-no-RFN
OFL-1.0
ODC-By-1.0
ODbL-1.0
OCLC-2.0
OCCT-PL
OCCT-exception-1.0
OCaml-LGPL-linking-exception
Nunit
NTP-0
NTP
NRL
NPOSL-3.0
NPL-1.1
NPL-1.0
Noweb
NOSL
Nokia-Qt-exception-1.1
Nokia
NLPL
NLOD-1.0
NIST-PD-fallback
NIST-PD
NGPL
Newsletr
Net-SNMP
NetCDF
NCSA
NCGL-UK-2.0
NBPL-1.0
Naumen
NASA-1.3
Mup
Multics
MulanPSL-2.0
MulanPSL-1.0
MTLL
MS-RL
MS-PL
MPL-2.0-no-copyleft-exception
MPL-2.0
MPL-1.1
MPL-1.0
mpich2
Motosoto
MIT-open-group
MITNFA
MIT-feh
MIT-enna
MIT-CMU
MIT-advertising
MIT-0
MIT
MirOS
mif-exception
MakeIndex
LZMA-exception
LPPL-1.3c
LPPL-1.3a
LPPL-1.2
LPPL-1.1
LPPL-1.0
LPL-1.02
LPL-1.0
LLVM-exception
Linux-syscall-note
Linux-OpenIB
LiLiQ-Rplus-1.1
LiLiQ-R-1.1
LiLiQ-P-1.1
Libtool-exception
libtiff
libselinux-1.0
libpng-2.0
Libpng
LGPLLR
LGPL-3.0-or-later
LGPL-3.0-only
LGPL-3.0-linking-exception
LGPL-3.0+
LGPL-3.0
LGPL-2.1-or-later
LGPL-2.1-only
LGPL-2.1+
LGPL-2.1
LGPL-2.0-or-later
LGPL-2.0-only
LGPL-2.0+
LGPL-2.0
Leptonica
Latex2e
LAL-1.3
LAL-1.2
JSON
JPNIC
JasPer-2.0
ISC
IPL-1.0
IPA
Interbase-1.0
Intel-ACPI
Intel
Info-ZIP
Imlib2
iMatix
ImageMagick
IJG
ICU
IBM-pibs
i2p-gpl-java-exception
HTMLTIDY
HPND-sell-variant
HPND
Hippocratic-2.1
HaskellReport
gSOAP-1.3b
GPL-CC-1.0
GPL-3.0-with-GCC-exception
GPL-3.0-with-autoconf-exception
GPL-3.0-or-later
GPL-3.0-only
GPL-3.0-linking-source-exception
GPL-3.0-linking-exception
GPL-3.0+
GPL-3.0
GPL-2.0-with-GCC-exception
GPL-2.0-with-font-exception
GPL-2.0-with-classpath-exception
GPL-2.0-with-bison-exception
GPL-2.0-with-autoconf-exception
GPL-2.0-or-later
GPL-2.0-only
GPL-2.0+
GPL-2.0
GPL-1.0-or-later
GPL-1.0-only
GPL-1.0+
GPL-1.0
gnuplot
gnu-javamail-exception
GLWTPL
Glulxe
Glide
GL2PS
Giftware
GFDL-1.3-or-later
GFDL-1.3-only
GFDL-1.3-no-invariants-or-later
GFDL-1.3-no-invariants-only
GFDL-1.3-invariants-or-later
GFDL-1.3-invariants-only
GFDL-1.3
GFDL-1.2-or-later
GFDL-1.2-only
GFDL-1.2-no-invariants-or-later
GFDL-1.2-no-invariants-only
GFDL-1.2-invariants-or-later
GFDL-1.2-invariants-only
GFDL-1.2
GFDL-1.1-or-later
GFDL-1.1-only
GFDL-1.1-no-invariants-or-later
GFDL-1.1-no-invariants-only
GFDL-1.1-invariants-or-later
GFDL-1.1-invariants-only
GFDL-1.1
GCC-exception-3.1
GCC-exception-2.0
FTL
FSFULLR
FSFUL
FSFAP
freertos-exception-2.0
FreeImage
Frameworx-1.0
Font-exception-2.0
FLTK-exception
Fawkes-Runtime-exception
Fair
Eurosym
EUPL-1.2
EUPL-1.1
EUPL-1.0
EUDatagrid
etalab-2.0
ErlPL-1.1
EPL-2.0
EPL-1.0
EPICS
Entessa
eGenix
EFL-2.0
EFL-1.0
eCos-exception-2.0
eCos-2.0
ECL-2.0
ECL-1.0
dvipdfm
DSDP
Dotseqn
DOC
DigiRule-FOSS-exception
diffmark
D-FSL-1.0
curl
Cube
CUA-OPL-1.0
CrystalStacker
Crossword
CPOL-1.02
CPL-1.0
CPAL-1.0
copyleft-next-0.3.1
copyleft-next-0.3.0
Condor-1.1
CNRI-Python-GPL-Compatible
CNRI-Python
CNRI-Jython
CLISP-exception-2.0
Classpath-exception-2.0
ClArtistic
CERN-OHL-W-2.0
CERN-OHL-S-2.0
CERN-OHL-P-2.0
CERN-OHL-1.2
CERN-OHL-1.1
CECILL-C
CECILL-B
CECILL-2.1
CECILL-2.0
CECILL-1.1
CECILL-1.0
CDLA-Sharing-1.0
CDLA-Permissive-1.0
CDDL-1.1
CDDL-1.0
CC-PDDC
CC-BY-SA-4.0
CC-BY-SA-3.0-AT
CC-BY-SA-3.0
CC-BY-SA-2.5
CC-BY-SA-2.0-UK
CC-BY-SA-2.0
CC-BY-SA-1.0
CC-BY-ND-4.0
CC-BY-ND-3.0
CC-BY-ND-2.5
CC-BY-ND-2.0
CC-BY-ND-1.0
CC-BY-NC-SA-4.0
CC-BY-NC-SA-3.0
CC-BY-NC-SA-2.5
CC-BY-NC-SA-2.0
CC-BY-NC-SA-1.0
CC-BY-NC-ND-4.0
CC-BY-NC-ND-3.0-IGO
CC-BY-NC-ND-3.0
CC-BY-NC-ND-2.5
CC-BY-NC-ND-2.0
CC-BY-NC-ND-1.0
CC-BY-NC-4.0
CC-BY-NC-3.0
CC-BY-NC-2.5
CC-BY-NC-2.0
CC-BY-NC-1.0
CC-BY-4.0
CC-BY-3.0-US
CC-BY-3.0-AT
CC-BY-3.0
CC-BY-2.5
CC-BY-2.0
CC-BY-1.0
CC0-1.0
CATOSL-1.1
Caldera
CAL-1.0-Combined-Work-Exception
CAL-1.0
bzip2-1.0.6
bzip2-1.0.5
BUSL-1.1
BSL-1.0
BSD-Source-Code
BSD-Protection
BSD-4-Clause-UC
BSD-4-Clause
BSD-3-Clause-Open-MPI
BSD-3-Clause-No-Nuclear-Warranty
BSD-3-Clause-No-Nuclear-License-2014
BSD-3-Clause-No-Nuclear-License
BSD-3-Clause-LBNL
BSD-3-Clause-Clear
BSD-3-Clause-Attribution
BSD-3-Clause
BSD-2-Clause-Views
BSD-2-Clause-Patent
BSD-2-Clause-NetBSD
BSD-2-Clause-FreeBSD
BSD-2-Clause
BSD-1-Clause
Borceux
Bootloader-exception
BlueOak-1.0.0
blessing
BitTorrent-1.1
BitTorrent-1.0
Bison-exception-2.2
Beerware
Barr
Bahyph
Autoconf-exception-3.0
Autoconf-exception-2.0
Artistic-2.0
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-1.0
APSL-2.0
APSL-1.2
APSL-1.1
APSL-1.0
APL-1.0
APAFML
Apache-2.0
Apache-1.1
Apache-1.0
ANTLR-PD-fallback
ANTLR-PD
AMPAS
AML
AMDPLPA
Aladdin
AGPL-3.0-or-later
AGPL-3.0-only
AGPL-3.0
AGPL-1.0-or-later
AGPL-1.0-only
AGPL-1.0
Afmparse
AFL-3.0
AFL-2.1
AFL-2.0
AFL-1.2
AFL-1.1
ADSL
Adobe-Glyph
Adobe-2006
Abstyles
AAL